.btn
  padding: 0.7rem 1.8rem
  border: none
  border-radius: 10px
  box-sizing: border-box
  cursor: pointer
  font-size: 19px
  font-weight: 700
  transition: all 0.4s ease-in-out
  &--green
    background-color: #6ece0f
    color: $light
  &:hover
    box-shadow: none
    color: #6ece0f
    background-color: $light
    border: 1px solid #6ece0f
  &:active, &:focus 
    outline: none
label
  &.invalid
    position: absolute
    margin-top: 53px
    color: $black
input
  &.invalid
    border-bottom: 1px solid $primary    
.foodcolor
  color: #6ece0f
  font-weight: bold
