*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
body
  font-family: 'Kayak Sans', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  background-color: #ffff
  overflow-x: hidden
input 
  outline: none
  line-height: 35px
  font-weight: normal
  border: 1px solid #9b9a9a
  border-radius: 10px
  width: 480px
  height: 70px
  padding-left: 30px
  color: #585858
  font-size: 16px
  font-weight: 400
