@media  screen and (min-width : 1600px) and (max-width : 1920px)
  .info
    margin-left: -5rem
    &-sliced 
      left: 21.7rem
      bottom: -17rem
    &-layer 
      left: 28.3rem
      bottom: -6rem
  .sheet 
    right: 11.4rem
  .egg 
    right: -5.3rem
  .restaurants
    &__info 
      padding-right: 4rem
  .place
    &__title
      margin-right: 18rem
    &__line1 
      left: 53.1rem
    &__line2
      left: 53.1rem
  .food1 
    right: 1rem
  .thanks
    &__fone
      &-title 
        margin-right: 7.7rem
  .spice 
    left: 29rem        
  .attachment
    &__info
      margin-left: 8rem
      margin-right: 8rem
    &__pasta 
      right: 20rem
    &__pasta2
      right: 17.7rem
  .paragraph
    &__group
      &-social 
        margin-left: 100px
      &-partner 
        margin-left: 6rem
      &-menu 
        margin-left: 4.5rem
        margin-top: 7rem
      &-blog
        margin-top: 1rem
      &-load 
        margin-left: 9rem
        margin-top: -2.1rem
  .footer
    &__hero 
      height: 500px
@media  screen and (min-width : 1439px) and (max-width : 1599px)
  .info
    margin-left: -5rem
    &-sliced 
      left: 21.7rem
      bottom: -14rem
      width: 40%
    &-layer 
      width: 20%
      left: 28.3rem
      bottom: -6rem
  .fone
    &-fruit
      width: 90%
  .find
    &__hero
      &-burger
        width: 35%
        margin-left: 7rem
  .sheet 
    right: 11.4rem
  
  .restaurants
    &__info 
      padding-right: 4rem
    &__title
      width: 550px
  .phone
    width: 30%
  .egg 
    right: -3.3rem
    width: 25%
  .place
    &__title
      margin-right: 13rem
    &__line1 
      left: 53.1rem
    &__line2
      left: 53.1rem
  .food1 
    right: 1rem
  .thanks
    &__fone
      &-title 
        margin-right: 12.7rem
        width: 439px
  .phone2
    width: 30%
    margin-right: 4rem
  .spice 
    left: 19rem      
    width: 20%
  .line3
    width: 100%
    margin-top: 9rem
  .attachment
    &__info
      margin-left: 8rem
      margin-right: 8rem
    &__pasta 
      right: 20rem
    &__pasta2
      right: 17.7rem
  .paragraph
    &__group
      &-social 
        margin-left: 100px
      &-partner 
        margin-left: 1rem
      &-menu 
        margin-left: 2rem
        margin-top: 7rem
      &-blog
        margin-top: 1rem
      &-load 
        margin-left: 9rem
        margin-top: -2.1rem
  .footer
    &__hero 
      height: 500px
@media  screen and (min-width : 1360px) and (max-width : 1438px)
  .info
    margin-left: -5rem
    &-sliced 
      left: 21.7rem
      bottom: -14rem
      width: 40%
    &-layer 
      width: 20%
      left: 28.3rem
      bottom: -6rem
  .fone
    &-fruit
      width: 90%
  .find
    &__hero
      &-burger
        width: 35%
        margin-left: 7rem
  .sheet 
    right: 11.4rem
  
  .restaurants
    &__info 
      padding-right: 4rem
    &__title
      width: 550px
  .phone
    width: 30%
  .egg 
    right: -3.3rem
    width: 25%
  .place
    &__title
      margin-right: 13rem
    &__line1 
      left: 53.1rem
    &__line2
      left: 53.1rem
  .food1 
    right: 1rem
  .thanks
    &__fone
      &-title 
        margin-right: 12.7rem
        width: 439px
  .phone2
    width: 30%
    margin-right: 4rem
  .spice 
    left: 19rem      
    width: 20%
  .line3
    width: 100%
    margin-top: 9rem
  .attachment
    &__info
      margin-left: 8rem
      margin-right: 8rem
    &__pasta 
      right: 20rem
    &__pasta2
      right: 17.7rem
  .paragraph
    &__group
      &-social 
        margin-left: 70px
      &-partner 
        margin-left: 1rem
      &-menu 
        margin-left: 2rem
        margin-top: 7rem
      &-blog
        margin-top: 1rem
      &-load 
        margin-left: 6rem
        margin-top: -2.1rem
  .footer
    &__hero 
      height: 500px
@media  screen and (min-width : 1200px) and (max-width : 1359px)
  .info
    margin-left: -5rem
    &-sliced 
      left: 21.7rem
      bottom: -14rem
      width: 40%
    &-layer 
      width: 20%
      left: 28.3rem
      bottom: -6rem
  .fone
    &-fruit
      width: 90%
  .find
    &__hero
      &-burger
        width: 35%
        margin-left: 7rem
        margin-right: 3rem
      &-title
        width: 450px
  input
    width: 400px
  .sheet 
    right: 11.4rem
  
  .restaurants
    &__info 
      padding-right: 4rem
      padding-left: 3rem
    &__title
      width: 500px
  .phone
    width: 30%
  .egg 
    right: -3.3rem
    width: 25%
  .cucumber
    width: 70%
  .place
    &__title
      margin-right: 13rem
    &__line1 
      left: 53.1rem
    &__line2
      left: 53.1rem
    &__food
      width: 50%
  .food1 
    right: 1rem
  .mushroom 
    width: 12%
    right: 25.7rem
    top: 8rem
  .thanks
    &__fone
      &-title 
        margin-right: 12.7rem
        width: 439px
  .phone2
    width: 30%
    margin-right: 4rem
  .spice 
    left: 19rem      
    width: 20%
  .line3
    width: 100%
    margin-top: 9rem
  .attachment
    &__info
      margin-left: 2rem
      margin-right: 8rem
    &__pasta 
      right: 20rem
    &__pasta2
      right: 17.7rem
    &__sheet
      width: 17%
      right: 2rem

  .vegetables
    width: 40%
    margin-left: 7rem
  .paragraph
    &__group
      &-social 
        margin-left: 30px
      &-partner 
        margin-left: 0rem
      &-menu 
        margin-left: 1rem
        margin-top: 7rem
      &-blog
        margin-top: 1rem
        margin-left: 2rem
      &-load 
        margin-left: 6rem
        margin-top: -2.1rem
  .footer
    &__hero 
      height: 500px
