.find
  &__hero
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    margin-top: -8rem
    margin-left: -4rem
    margin-right: 4rem
    position: relative
    &-title
      color: #252323
      font-size: 50px
      font-weight: 700
      line-height: 70px
      width: 660px
      letter-spacing: 0.7px
      padding-bottom: 3rem
    &-burger
      z-index: 1
    &-info
      margin-top: -4rem
    &-btn
      padding: 1.3rem 3.3rem
      font-size: 25px
      margin-left: 5px
.sheet
  position: absolute
  top: -7.5rem
  right: 2.4rem
  z-index: 5
.search
  &__group
    display: flex
    align-items: center
