.footer
  &__hero
    background-color: #1b1b1a
    height: 493px
    position: relative
    display: flex
    &::after
      position: absolute
      content: ''
      width: 1920px
      height: 1px
      background-color: #3d3d3d
      left: 0
      top: 132px
.paragraph
  &__group
    display: flex
    align-items: center
    margin: 2rem
    &-social
      margin-left: 180px
      padding-top: 181px
    &-partner
      margin-left: 10rem
      margin-top: 1rem
    &-menu
      margin-left: 6.5rem
      margin-top: 8rem
    &-blog
      margin-left: 6rem
      margin-top: 1.6rem
    &-load
      margin-left: 14rem
      margin-top: -1.1rem
.language
  position: relative
  width: 166px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  &-text
    color: #ffffff
    font-size: 20px
    font-weight: 400
    line-height: 40px
    letter-spacing: -0.4px
    margin-right: 2rem
  &::after
    position: absolute
    content: ''
    width: 202px
    height: 1px
    background-color: #3d3d3d
    bottom: 0
    left: 0
.social
  width: 103px
  margin-top: 1.5rem
  display: flex
  align-items: flex-end
  justify-content: space-between
  img
    width: 20px
    transition: all .3s ease-in-out
    
.production
  margin-top: 11rem
  &__text
    opacity: 0.2
    color: #ffffff
    font-size: 16px
    font-weight: 400
    line-height: 40px
.partner
  list-style: none
  &-item
    a
      color: #fff
      font-size: 20px
      font-weight: 300
      line-height: 51px
      letter-spacing: 0.4px
      text-decoration: none
      position: relative
      transition: all .3s ease-in-out
      &::after //нижнее подчеркивание
        position: absolute
        content: ""
        display: block
        height: 3px
        border-radius: 2px
        background-color: #6ece0f
        width: 0%
        left: 50%
        transition: width .3s ease-in-out
        transform: translateX(-50%)
      &:hover
        color: #6ece0f
        opacity: 0.7
        &:after
          width: 100%
.menu
  list-style: none
  &-item
    a
      color: #fff
      font-size: 20px
      font-weight: 300
      line-height: 51px
      letter-spacing: 0.4px
      text-decoration: none
      transition: all .3s ease-in-out
      position: relative
      &::after //нижнее подчеркивание
        position: absolute
        content: ""
        display: block
        height: 3px
        border-radius: 2px
        background-color: #6ece0f
        width: 0%
        left: 50%
        transition: width .3s ease-in-out
        transform: translateX(-50%)
      &:hover
        color: #6ece0f
        opacity: 0.7
        &:after
          width: 100%
.blog
  list-style: none
  &-item
    a
      color: #fff
      font-size: 20px
      font-weight: 300
      line-height: 51px
      letter-spacing: 0.4px
      text-decoration: none
      transition: all .3s ease-in-out
      position: relative
      &::after //нижнее подчеркивание
        position: absolute
        content: ""
        display: block
        height: 3px
        border-radius: 2px
        background-color: #6ece0f
        width: 0%
        left: 50%
        transition: width .3s ease-in-out
        transform: translateX(-50%)
      &:hover
        color: #6ece0f
        opacity: 0.7
        &:after
          width: 100%
.download
  color: #ffffff
  font-size: 20px
  font-weight: 400
  line-height: 40px
  letter-spacing: -0.4px
.load
  &__images
    display: flex
    align-items: center
    flex-direction: row
    margin-top: 1.5rem
    cursor: pointer
    &-google
      transition: all .3s ease-in-out
      &:hover
        transform: scale(1.2)
    &-apple
      margin-left: 1rem
      transition: all .3s ease-in-out
      &:hover
        transform: scale(1.2)
