.get
  &__hero
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: relative
    margin-top: 4rem
.attachment
  position: relative
  &__info
    display: flex
    flex-direction: column
    margin-right: 19.6rem
    margin-top: -12.4rem
    &-text
      font-size: 40px
      font-weight: 700
      width: 394px
      line-height: 52px
      padding-left: 2rem
  &__line1
    position: absolute
    top: 0rem
    left: 49rem
  &__line2
    position: absolute
    top: 1rem
    left: 49rem
  &__sheet
    position: absolute
    top: -11rem
    right: 8rem
    z-index: 12
  &__pasta
    position: absolute
    bottom: 4rem
    right: 40rem
    z-index: 2
  &__pasta2
    position: absolute
    bottom: 1.7rem
    right: 37.7rem
    z-index: 0
  &__grass
    position: absolute
    bottom: 5.7rem
    right: -0.3rem
.title
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
.story
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 4rem
  cursor: pointer
  &__google
    transition: all 0.4s ease-in-out
    &:hover
      transform: scale(1.1)
  &__apple
    padding-left: 1rem
    transition: all 0.4s ease-in-out
    &:hover
      transform: scale(1.1)
