.header
  &__fone
    background: url(../img/Header_Bg.jpg) no-repeat center / cover
    height: 1048px
    position: relative
    top: -11rem
    z-index: 1
    overflow: hidden
.fone
  &-fruit
    position: absolute
    right: 0
    top: 10rem
  &-btn
    z-index: 3
    top: 13.3rem
    position: absolute
    right: 11.1rem
.info
  z-index: 3
  left: 10.9rem
  top: 24.5rem
  position: absolute
  &__title
    font-size: 50px
    font-weight: 700
    line-height: 70px
    width: 393px

  &__text
    opacity: 0.8
    font-size: 21px
    font-weight: bold
    margin-top: 2rem
    letter-spacing: 0.7px
  &-layer
    position: absolute
    left: 39.3rem
    bottom: -2rem
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.7)

  &-sliced
    position: absolute
    left: 32.7rem
    bottom: -12rem
  &-btn
    padding: 1.3rem 2.3rem
    z-index: 3
    top: 19.5rem
    position: absolute
    right: 15.28rem
    font-size: 25px

      
