.logIn
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  background-color: rgba($black ,0.8 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  overflow: auto
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 328px
    height: 356px
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.15)
    background-color: #ffffff
    padding-top: 0px
    padding-left: 31px
    padding-right: 32px
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__title
    color: $black
    font-size: 20px
    font-weight: 400
    letter-spacing: -0.5px
    &::after
      position: absolute
      display: block
      content: ''
      width: 271px
      height: 2px
      background-color: #555555
      opacity: 0.2
      top: 46px
  &__lemon
    color: $black
    font-size: 16px
    font-weight: 300
    letter-spacing: 2px
    margin-bottom: 20px
    margin-top: 35px
  &__btn
    margin-top: 30px
    margin-left: 50px
    width: 155px
    height: 35px
    padding-top: 9px
    letter-spacing: 2px
  &__label
    margin-right: 28px
    cursor: pointer
  &__accaunt
    position: relative
    opacity: 0.54
    color: $black
    font-family: "Josefin Sans"
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.8px
    text-align: center
    padding-top: 12px
    cursor: pointer
    &::after //нижнее подчеркивание
      position: absolute
      content: ""
      display: block
      height: 1px
      border-radius: 2px
      background-color: #6ece0f
      width: 0%
      left: 50%
      transition: width .3s ease-in-out
      transform: translateX(-50%)
    &:hover
      &:after
        width: 80%
#checkBoxModal-error
  position: absolute
  margin-left: 4px
  margin-top: 15px
  color: $primary
  opacity: 1
#logIn-user-password-error
  position: absolute
  display: block
  margin-top: -17px
  color: $primary
#logIn-user-name-error
  position: absolute
  display: block
  margin-top: -17px
  color: $primary
.sea
  width: 20px
  position: absolute
  right: 40px
  bottom: 150px
  cursor: pointer
  transition: all .4s ease-in-out
  &:hover
    transform: scale(1.2)

