.place
  &__hero
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -11.9rem
    margin-left: -6.6rem
    overflow: hidden
    position: relative
  &__food
    margin-top: 10rem
    z-index: 999
  &__title
    width: 568px
    color: #303030
    font-size: 50px
    font-weight: 700
    margin-right: 29.7rem
    margin-top: -4rem
    line-height: 71px
  &__line1
    position: absolute
    left: 61.1rem
    bottom: 18.2rem
  &__line2
    position: absolute
    left: 61.1rem
    bottom: 19.5rem
.mushroom
  position: absolute
  right: 35.7rem
  top: 7rem
.food1
  position: absolute
  top: 24rem
  right: 0rem
