.restaurants
  &__hero
    background: url(../img/fone.jpg) no-repeat center / cover
    height: 1399px
    margin-top: -4rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding-bottom: 8rem
    padding-right: 18rem
    position: relative
    overflow: hidden
  &__info
    padding-right: 13rem
    padding-top: 4.8rem
    z-index: 999

  &__title
    color: #303030
    font-size: 50px
    font-weight: 700
    width: 658px
    line-height: 70px
  &-btn
    padding: 1.3rem 3.3rem
    font-size: 25px
    margin-top: 2.1rem
.egg
  position: absolute
  top: 14.4rem
  right: 2.7rem
.cucumber
  position: absolute
  bottom: 6rem
  left: -7.6rem
  z-index: 9
.line1
  position: absolute
  left: 21.1rem
  top: 24.5rem
.line2
  position: absolute
  left: 21.1rem
  top: 25.8rem
