.service
  &__hero
    background: url(../img/service.jpg) no-repeat center / cover
    height: 743px
    position: relative
    top: 0.8rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
.information
  &__restaurant
    display: flex
    flex-direction: column
    align-items: end
    margin-right: 12rem
    &-title
      color: #5fb709
      font-size: 35px
      font-weight: 700
    &-text
      width: 420px
      color: #303030
      font-size: 20px
      font-weight: 400
      line-height: 34px
      letter-spacing: -0.4px
    &-btn
  &__eat
    display: flex
    flex-direction: column
    align-items: end
    &-title
      color: #5fb709
      font-size: 35px
      font-weight: 700
    &-text
      width: 420px
      color: #303030
      font-size: 20px
      font-weight: 400
      line-height: 34px
      letter-spacing: -0.4px
    &-btn
