.thanks
  &__fone
    background: url(../img/fone.jpg) no-repeat center / cover
    height: 1399px
    margin-top: -17rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    z-index: 10
    &-title
      width: 625px
      color: #303030
      font-size: 50px
      font-weight: 700
      margin-right: 14.7rem
      margin-top: -4rem
      line-height: 71px
      margin-top: -10.5rem
      line-height: 70px

.phone2
  margin-top: -5.5rem
  margin-right: 18rem
  z-index: 10
.line3
  position: absolute
  top: 23.4rem
.sandwich
  position: absolute
  left: 20rem
  top: 54rem
  z-index: 2
.sandwich2
  position: absolute
  left: 19.7rem
  top: 53.5rem
  z-index: 0
.dumplings
  position: absolute
  top: 59.3rem
  left: 35.6rem
  z-index: 2
.dumplings2
  position: absolute
  top: 58.8rem
  left: 35.2rem
  z-index: 0
.spice
  position: absolute
  top: 14.5rem
  left: 41rem
